# device-sharing

./: README.md  pom.xml
infrastructure/: docker-compose.yaml
infrastructure/db-init/: init-mongo.js
rest-device-sharing/: pom.xml
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/: DeviceSharingApp.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/bootstrap/: RecipeBootstrap.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/config/: PhonoApiConfig.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/domain/: PhonoDevice.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/props/: PhonoApiProps.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/repositories/: PhonoApiRepo.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/routes/: ApiRoutes.kt
rest-device-sharing/src/main/kotlin/com/github/udavpit/devicesharing/routes/handlers/: DeviceHandler.kt
rest-device-sharing/src/main/resources/: application.yaml
